<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Json.Schema.ToDotNet" Version="0.64.0" />
        <PackageReference Include="Microsoft.Json.Schema.Validation" Version="0.64.0" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
    </ItemGroup>
</Project>
