# FakeApi.Server.AspNetCore

./: .gitignore  FakeApi.Server.AspNetCore.sln  README.md  azure-pipelines.yml  sonar-project.properties
src/FakeApi.Server.AspNetCore/: FakeApi.Server.AspNetCore.csproj  Program.cs  Startup.cs
src/FakeApi.Server.AspNetCore/Controllers/: ApplicationController.cs  FakeApiControllerBase.cs  MetaController.cs
src/FakeApi.Server.AspNetCore/Exceptions/: MultipleMatchException.cs
src/FakeApi.Server.AspNetCore/Extensions/: DictionaryExtensions.cs  HttpRequestExtensions.cs
src/FakeApi.Server.AspNetCore/Handlers/: BasicAuthenticationHandler.cs
src/FakeApi.Server.AspNetCore/Models/: AuthenticationRequest.cs  Endpoint.cs  EndpointMethod.cs  EndpointResponse.cs  ErrorDetails.cs  FakeEndpoint.cs  FakeEndpointCollection.cs  FakeEndpointMethod.cs  FakeEndpointResponse.cs  ResponseMode.cs  User.cs  UserInfo.cs
src/FakeApi.Server.AspNetCore/Properties/: launchSettings.json
src/FakeApi.Server.AspNetCore/Repositories/: IUserRepository.cs  UserRepository.cs
src/FakeApi.Server.AspNetCore/Services/: DataService.cs  EndpointMatchingService.cs  IDataService.cs  IEndpointMatchingService.cs  UserManager.cs
src/FakeApi.Server.AspNetCore/wwwroot/: fake-api-schema.json
src/JMather.RoutingHelpers.AspNetCore/: JMather.RoutingHelpers.AspNetCore.csproj
src/JMather.RoutingHelpers.AspNetCore/Annotations/: ParameterMustContainAttribute.cs  RequiredHeaderAttribute.cs
src/JMather.RoutingHelpers.AspNetCore/Constraints/: ParameterMustContainConstraint.cs  RequiredHeaderConstraint.cs
src/JMather.RoutingHelpers.AspNetCore/Conventions/: ParameterMustContainConvention.cs  RequiredHeaderConvention.cs
test/FakeApi.Server.AspNetCore.Test/: FakeApi.Server.AspNetCore.Test.csproj
test/FakeApi.Server.AspNetCore.Test/Controllers/: ApplicationControllerTest.cs  MetaControllerTest.cs
test/FakeApi.Server.AspNetCore.Test/Integration/: IntegratedTest.cs  test-endpoints.collection.yaml
test/FakeApi.Server.AspNetCore.Test/Repositories/: UserRepositoryTest.cs
