sonar.projectKey=jmather_FakeApi.Server.AspNetCore
sonar.projectName=.Net Core Fake API Server

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jmather/FakeApi.Server.AspNetCore
sonar.links.ci=https://dev.azure.com/jmather0115/FakeAPI.Server.AspNetCore/_build?definitionId=1&_a=summary
sonar.links.scm=https://github.com/jmather/FakeApi.Server.AspNetCore
sonar.links.issue=https://github.com/jmather/FakeApi.Server.AspNetCore/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/
sonar.tests=test/

# Properties specific to language plugins:
sonar.coverageReportPaths=CodeCoverageReport/SonarQube.xml
