<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Json.Schema.ToDotNet" Version="0.64.0" />
        <PackageReference Include="Microsoft.Json.Schema.Validation" Version="0.64.0" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JMather.RoutingHelpers.AspNetCore\JMather.RoutingHelpers.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

</Project>
